image: node:18.18.0

stages:
  - build
  - test

install_dependencies: 
  stage: build 
  tags:
    - module4-docker
  script: 
    - yarn install
    - yarn upgrade 
  artifacts:
    paths: 
      - node_modules
cache:
  key :
    files: 
      - yarn.lock
  paths: 
    - node_modules

run_tests:
  stage: test
  tags:
    - module4-docker
  script: CI=true yarn test

lint_code:
  stage: test
  tags:
    - module4-docker
  script: yarn run eslint src/**.js


